<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tugas Table 1</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      li {
        list-style-type: disc;
      }
      img{
          width: 100%;
      }
      .container {
        width: 900px;
        border: 1px solid black;
        margin: 5px auto;
        padding: 5px;
      }
      table{
          width: 100%;
          height: 400px;
          text-align: center;
      }
      table th,table td{
          border: 1px solid black;
          border-radius: 20px;
          padding: 10px;
      }
      .head{
          height: 30px;
          background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
          <table class="tabel">
              <thead>
              <th class="head tabel"colspan="3">Produk Ungggulan Nudie</th>
            </thead>
            <tbody>
                <tr>
              <td rowspan="3"><img src="img.jpg" alt="Hoodie Pria"></td>
              <td>Nama</td>
              <td>Shanum Dress</td>
            </tr>
            <tr>
              <td>Harga</td>
             <td>Rp 185.000</td>
            </tr>
             <tr>
                 <td>Spesifikasi</td>
                 <td><ul>
                     <li>Design Vertikal ruffle exclusive</li>
                     <li>Ukuran: xs-xxsl</li>
                     <li>Pre order</li>
                     <li>Ready 21 Oktober 2021</li>
                 </ul></td>
             </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
